# CPU-only container for DRL (lightweight)
FROM python:3.11-slim

WORKDIR /workspace

# System dependencies (minimal + SWIG for Box2D)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    swig \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements/requirements-base.txt /workspace/requirements-base.txt
COPY requirements/requirements-torch-cpu.txt /workspace/requirements-torch-cpu.txt

# Copy project code needed for running examples and scripts
COPY modules/ /workspace/modules/
COPY scripts/ /workspace/scripts/

# Install dependencies in order: base -> PyTorch CPU
RUN pip install --no-cache-dir -r requirements-base.txt && \
    pip install --no-cache-dir -r requirements-torch-cpu.txt

# Set Python unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

CMD ["bash"]